# traffic-state-estimation

./: .gitignore  AGENTS.md  AGGREGATED_PROCESSOR_EXAMPLE.md  CONTRIBUTING.md  README.md  pom.xml
.github/merge_templates/: pull_request_template.md
configs/basic/cell/: network.json
configs/basic/mapping/: mapping_config.json
configs/best-scenario/: scenario_config.json
configs/best-scenario/application/: FcdTransmitterApp.json  TseServerApp.json
configs/best-scenario/cell/: regions.json
configs/best-scenario/mapping/: mapping_config.json
configs/best-scenario/sumo/: best-charlottenburg.sumocfg  edge_data_config.add.xml  loop_detectors.add.xml
evaluation/: requirements.txt
evaluation/data/: edge-data_example.xml
evaluation/lib/: utils.py
evaluation/notebooks/: usage_example.ipynb
src/main/java/com/dcaiti/mosaic/app/fcd/: FcdTransmitterApp.java  FxdReceiverApp.java  FxdTransmitterApp.java  TrafficStateEstimationServerApp.java
src/main/java/com/dcaiti/mosaic/app/fcd/config/: CFcdTransmitterApp.java  CFxdReceiverApp.java  CFxdTransmitterApp.java  CTrafficStateEstimationServerApp.java
src/main/java/com/dcaiti/mosaic/app/fcd/data/: AbstractRecordBuilder.java  FcdRecord.java  FcdTraversal.java  FxdRecord.java  FxdTraversal.java
src/main/java/com/dcaiti/mosaic/app/fcd/messages/: AbstractUpdateBuilder.java  FcdUpdate.java  FxdUpdate.java
src/main/java/com/dcaiti/mosaic/app/fxd/: FcdTransmitterApp.java  FxdTransmitterApp.java
src/main/java/com/dcaiti/mosaic/app/fxd/config/: CFcdTransmitterApp.java  CFxdTransmitterApp.java
src/main/java/com/dcaiti/mosaic/app/fxd/data/: AbstractRecordBuilder.java  FcdRecord.java  FcdTraversal.java  FxdRecord.java  FxdTraversal.java
src/main/java/com/dcaiti/mosaic/app/fxd/messages/: AbstractUpdateBuilder.java  AbstractUpdateMessageBuilder.java  FcdUpdateMessage.java  FxdUpdateMessage.java
src/main/java/com/dcaiti/mosaic/app/tse/: FcdKernel.java  FxdKernel.java  FxdReceiverApp.java  TseKernel.java  TseServerApp.java
src/main/java/com/dcaiti/mosaic/app/tse/config/: CFxdReceiverApp.java  CTseServerApp.java
src/main/java/com/dcaiti/mosaic/app/tse/data/: AggregatedMetricRecord.java  ConnectionRecord.java  DatabaseAccess.java  IMetricsBuffer.java  ISampledVehicleSpeed.java  ThresholdRecord.java  TraversalStatistics.java
src/main/java/com/dcaiti/mosaic/app/tse/events/: ExpiredUnitRemovalEvent.java
src/main/java/com/dcaiti/mosaic/app/tse/gson/: MessageBasedProcessorTypeAdapterFactory.java  TimeBasedProcessorTypeAdapterFactory.java  TraversalBasedProcessorTypeAdapterFactory.java
src/main/java/com/dcaiti/mosaic/app/tse/parquet/: AvroParquetSink.java  FcdGeoParquetSink.java  OutputFileFactory.java  ParquetSink.java  ParquetSinkConfig.java  ParquetSinks.java  RecordEncoder.java
src/main/java/com/dcaiti/mosaic/app/tse/persistence/: FcdDataStorage.java  FcdDataStorageTypeAdapterFactory.java  FcdDatabaseHelper.java  FcdParquetStorage.java  ScenarioDatabaseHelper.java
src/main/java/com/dcaiti/mosaic/app/tse/processors/: AbstractSpatioTemporalProcessor.java  AggregatedSpatioTemporalProcessor.java  FcdWriterProcessor.java  FxdProcessor.java  MessageBasedProcessor.java  SpatioTemporalProcessor.java  SpatioTemporalTrafficMetric.java  ThresholdProcessor.java  TimeBasedProcessor.java  TraversalBasedProcessor.java
